# Ridesharing_SOAPrinciples

./: README.md  pom.xml  ridesharing-soapui-project.xml
Customer/: pom.xml
Customer/src/main/java/com/example/rideshare/config/: WebServiceConfig.java
Customer/src/main/java/com/example/rideshare/endpoints/: CountryEndpoint.java  CustomerEndpoint.java
Customer/src/main/java/com/example/rideshare/repositories/: CustomerRepository.java
Customer/src/main/resources/contracts/: customer.wsdl
Customer/src/main/resources/schemas/: acknowledgement_code.xsd  customer.xsd  payment_header.xsd
Driver/: pom.xml
Driver/src/main/java/com/example/rideshare/endpoints/: CountryEndpoint.java
GenerateMonthlySalary/: pom.xml
GenerateMonthlySalary/src/main/java/com/example/rideshare/: Application.java
GenerateMonthlySalary/src/main/resources/contracts/: countries.wsdl
Logging/: pom.xml
ManageRideSharing/: pom.xml
ManageRideSharing/src/main/java/com/example/rideshare/clients/: PaymentClient.java  TripClient.java
ManageRideSharing/src/main/java/com/example/rideshare/config/: PaymentClientConfig.java  TripClientConfig.java  WebServiceConfig.java
ManageRideSharing/src/main/java/com/example/rideshare/endpoints/: ManageRideSharingEndpoint.java
ManageRideSharing/src/main/java/com/example/rideshare/repositories/: ManageRideSharingRepository.java
ManageRideSharing/src/main/resources/contracts/: customer.wsdl  manage-ride-sharing.wsdl  payment.wsdl  trip.wsdl
ManageRideSharing/src/main/resources/requests/: getRideOptions.xml  makePaymentRequest.xml
ManageRideSharing/src/main/resources/schemas/: customer.xsd  date-range.xsd  feedback.xsd  manage-ride-sharing.xsd  payment-header.xsd  payment.xsd  route-header.xsd  trip.xsd
Map/: pom.xml
Map/src/main/java/com/example/rideshare/config/: WebServiceConfig.java
Map/src/main/java/com/example/rideshare/endpoints/: MapEndpoint.java
Map/src/main/java/com/example/rideshare/repositories/: MapRepository.java
Map/src/main/resources/schemas/: place-header.xsd  route.xsd
Notification/: pom.xml
Payment/: pom.xml
Payment/src/main/resources/contracts/: payment.wsdl
Payment/src/main/resources/schemas/: payment-header.xsd  payment.xsd
PdfGenerator/: pom.xml
Place/: pom.xml
Place/src/main/resources/schemas/: countries.xsd
Trip/: pom.xml
Trip/src/main/resources/contracts/: countries.wsdl  map.wsdl  trip.wsdl
Trip/src/main/resources/schemas/: acknowledgement-code.xsd  place.xsd  trip-header.xsd  trip.xsd
sample_service/: microservice.drawio  pom.xml
sample_service/src/main/resources/requests/: getCountryRequest.xml
src/main/java/com/example/rideshare/config/: WebServiceConfig.java
src/main/java/com/example/rideshare/endpoints/: CountryEndpoint.java
src/main/java/com/example/rideshare/models/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: countries.xsd  country.xsd  request.xml
(+8 files in other folders)
