<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.28 at 09:41:03 AM BDT 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="InitiatePaymentRequest">
                  
            <jaxb:class ref="generated.InitiatePaymentRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="HandlePaymentSuccessRequest">
                  
            <jaxb:class ref="generated.HandlePaymentSuccessRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="HandlePaymentFailureRequest">
                  
            <jaxb:class ref="generated.HandlePaymentFailureRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetTransactionsRequest">
                  
            <jaxb:class ref="generated.GetTransactionsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetTransactionsResponse">
                  
            <jaxb:class ref="generated.GetTransactionsResponse"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
      
    <jaxb:bindings xmlns:tns="http://www.example.com/rideshare/gen" if-exists="true" scd="x-schema::tns">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.example.rideshare.gen"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Payment">
                  
            <jaxb:class ref="com.example.rideshare.gen.Payment"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DateRange">
                  
            <jaxb:class ref="com.example.rideshare.gen.DateRange"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PaymentHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PaymentDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:DateRangeDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.DateRangeDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
                  
            <jaxb:class ref="com.example.rideshare.gen.AcknowledgementCodeResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:AcknowledgementCode">
                  
            <jaxb:typesafeEnumClass ref="com.example.rideshare.gen.AcknowledgementCode"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentStatus">
                  
            <jaxb:typesafeEnumClass ref="com.example.rideshare.gen.PaymentStatus"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
