<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.28 at 07:36:30 PM BDT 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="RegisterCustomerRequest">
                  
            <jaxb:class ref="generated.RegisterCustomerRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateProfileRequest">
                  
            <jaxb:class ref="generated.UpdateProfileRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="BanCustomerRequest">
                  
            <jaxb:class ref="generated.BanCustomerRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetDetailsRequest">
                  
            <jaxb:class ref="generated.GetDetailsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetPaymentMediumRequest">
                  
            <jaxb:class ref="generated.GetPaymentMediumRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="StorePaymentInfoRequest">
                  
            <jaxb:class ref="generated.StorePaymentInfoRequest"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
      
    <jaxb:bindings xmlns:tns="http://www.example.com/rideshare/gen" if-exists="true" scd="x-schema::tns">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.example.rideshare.gen"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Customer">
                  
            <jaxb:class ref="com.example.rideshare.gen.Customer"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CustomerIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.CustomerIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:CustomerDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.CustomerDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:CustomerIdentifierDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.CustomerIdentifierDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PaymentHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
                  
            <jaxb:class ref="com.example.rideshare.gen.AcknowledgementCodeResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:AcknowledgementCode">
                  
            <jaxb:typesafeEnumClass ref="com.example.rideshare.gen.AcknowledgementCode"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
