<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.29 at 09:27:05 PM BDT 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="GetTripDetailsRequest">
                  
            <jaxb:class ref="generated.GetTripDetailsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CreateTripRequest">
                  
            <jaxb:class ref="generated.CreateTripRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateTripRequest">
                  
            <jaxb:class ref="generated.UpdateTripRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateTripStateRequest">
                  
            <jaxb:class ref="generated.UpdateTripStateRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="AdjustTripMetricsRequest">
                  
            <jaxb:class ref="generated.AdjustTripMetricsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetTripSummaryRequest">
                  
            <jaxb:class ref="generated.GetTripSummaryRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CalculateRouteRequest">
                  
            <jaxb:class ref="generated.CalculateRouteRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CalculateCongessionRequest">
                  
            <jaxb:class ref="generated.CalculateCongessionRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CalculateCongessionResponse">
                  
            <jaxb:class ref="generated.CalculateCongessionResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="SearchPlaceRequest">
                  
            <jaxb:class ref="generated.SearchPlaceRequest"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
      
    <jaxb:bindings xmlns:tns="http://www.example.com/rideshare/gen" if-exists="true" scd="x-schema::tns">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.example.rideshare.gen"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:TripIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.TripIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Trip">
                  
            <jaxb:class ref="com.example.rideshare.gen.Trip"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:TripHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.TripHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RouteHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.RouteHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PlaceHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:TripHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.TripHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PlaceHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:RouteHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.RouteHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:FeedbackDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.FeedbackDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Feedback">
                  
            <jaxb:class ref="com.example.rideshare.gen.Feedback"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:TripDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.TripDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
                  
            <jaxb:class ref="com.example.rideshare.gen.AcknowledgementCodeResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PlaceDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Place">
                  
            <jaxb:class ref="com.example.rideshare.gen.Place"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:RouteDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.RouteDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Route">
                  
            <jaxb:class ref="com.example.rideshare.gen.Route"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PlaceIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:AcknowledgementCode">
                  
            <jaxb:typesafeEnumClass ref="com.example.rideshare.gen.AcknowledgementCode"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Status">
                  
            <jaxb:typesafeEnumClass ref="com.example.rideshare.gen.Status"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
