<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.29 at 08:23:47 PM BDT 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="GetRideOptionsRequest">
                  
            <jaxb:class ref="generated.GetRideOptionsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetRideOptionsResponse">
                  
            <jaxb:class ref="generated.GetRideOptionsResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CreateRideRequest">
                  
            <jaxb:class ref="generated.CreateRideRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateRideStateRequest">
                  
            <jaxb:class ref="generated.UpdateRideStateRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="StoreFeedbackRequest">
                  
            <jaxb:class ref="generated.StoreFeedbackRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CreateTripRequest">
                  
            <jaxb:class ref="generated.CreateTripRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateTripRequest">
                  
            <jaxb:class ref="generated.UpdateTripRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateTripStateRequest">
                  
            <jaxb:class ref="generated.UpdateTripStateRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="AdjustTripMetricsRequest">
                  
            <jaxb:class ref="generated.AdjustTripMetricsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetTripSummaryRequest">
                  
            <jaxb:class ref="generated.GetTripSummaryRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="RegisterCustomerRequest">
                  
            <jaxb:class ref="generated.RegisterCustomerRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateProfileRequest">
                  
            <jaxb:class ref="generated.UpdateProfileRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="BanCustomerRequest">
                  
            <jaxb:class ref="generated.BanCustomerRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetDetailsRequest">
                  
            <jaxb:class ref="generated.GetDetailsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetPaymentMediumRequest">
                  
            <jaxb:class ref="generated.GetPaymentMediumRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="StorePaymentInfoRequest">
                  
            <jaxb:class ref="generated.StorePaymentInfoRequest"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
      
    <jaxb:bindings xmlns:tns="http://www.example.com/rideshare/gen" if-exists="true" scd="x-schema::tns">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.example.rideshare.gen"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RouteHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.RouteHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RideMode">
                  
            <jaxb:class ref="com.example.rideshare.gen.RideMode"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CustomerIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.CustomerIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:TripHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.TripHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:TripIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.TripIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Feedback">
                  
            <jaxb:class ref="com.example.rideshare.gen.Feedback"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Trip">
                  
            <jaxb:class ref="com.example.rideshare.gen.Trip"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Customer">
                  
            <jaxb:class ref="com.example.rideshare.gen.Customer"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
                  
            <jaxb:class ref="com.example.rideshare.gen.AcknowledgementCodeResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:TripHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.TripHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PlaceHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PlaceHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:RouteHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.RouteHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:FeedbackDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.FeedbackDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:TripDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.TripDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:CustomerDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.CustomerDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:CustomerIdentifierDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.CustomerIdentifierDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PaymentHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:RideSharingTripDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.RideSharingTripDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RideSharingTrip">
                  
            <jaxb:class ref="com.example.rideshare.gen.RideSharingTrip"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PlaceIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.PaymentIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:AcknowledgementCode">
                  
            <jaxb:typesafeEnumClass ref="com.example.rideshare.gen.AcknowledgementCode"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Status">
                  
            <jaxb:typesafeEnumClass ref="com.example.rideshare.gen.Status"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
