<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.30 at 01:36:47 PM BDT 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="RegisterCustomerRequest">
                  
            <jaxb:class ref="generated.RegisterCustomerRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateProfileRequest">
                  
            <jaxb:class ref="generated.UpdateProfileRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="BanCustomerRequest">
                  
            <jaxb:class ref="generated.BanCustomerRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetDetailsRequest">
                  
            <jaxb:class ref="generated.GetDetailsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetPaymentMediumRequest">
                  
            <jaxb:class ref="generated.GetPaymentMediumRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="StorePaymentInfoRequest">
                  
            <jaxb:class ref="generated.StorePaymentInfoRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetRideOptionsRequest">
                  
            <jaxb:class ref="generated.GetRideOptionsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetRideOptionsResponse">
                  
            <jaxb:class ref="generated.GetRideOptionsResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CreateRideRequest">
                  
            <jaxb:class ref="generated.CreateRideRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateRideStateRequest">
                  
            <jaxb:class ref="generated.UpdateRideStateRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="StoreFeedbackRequest">
                  
            <jaxb:class ref="generated.StoreFeedbackRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="MakePaymentRequest">
                  
            <jaxb:class ref="generated.MakePaymentRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="InitiatePaymentRequest">
                  
            <jaxb:class ref="generated.InitiatePaymentRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="HandlePaymentSuccessRequest">
                  
            <jaxb:class ref="generated.HandlePaymentSuccessRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="HandlePaymentFailureRequest">
                  
            <jaxb:class ref="generated.HandlePaymentFailureRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetTransactionsRequest">
                  
            <jaxb:class ref="generated.GetTransactionsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetTransactionsResponse">
                  
            <jaxb:class ref="generated.GetTransactionsResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetTripDetailsRequest">
                  
            <jaxb:class ref="generated.GetTripDetailsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CreateTripRequest">
                  
            <jaxb:class ref="generated.CreateTripRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateTripRequest">
                  
            <jaxb:class ref="generated.UpdateTripRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="UpdateTripStateRequest">
                  
            <jaxb:class ref="generated.UpdateTripStateRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="AdjustTripMetricsRequest">
                  
            <jaxb:class ref="generated.AdjustTripMetricsRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="GetTripSummaryRequest">
                  
            <jaxb:class ref="generated.GetTripSummaryRequest"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
      
    <jaxb:bindings xmlns:tns="http://www.example.com/rideshare/gen" if-exists="true" scd="x-schema::tns">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Customer">
                  
            <jaxb:class ref="generated.Customer"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:CustomerIdentifier">
                  
            <jaxb:class ref="generated.CustomerIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentHeader">
                  
            <jaxb:class ref="generated.PaymentHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RouteHeader">
                  
            <jaxb:class ref="generated.RouteHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RideMode">
                  
            <jaxb:class ref="generated.RideMode"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Trip">
                  
            <jaxb:class ref="generated.Trip"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:TripIdentifier">
                  
            <jaxb:class ref="generated.TripIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:TripHeader">
                  
            <jaxb:class ref="generated.TripHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Feedback">
                  
            <jaxb:class ref="generated.Feedback"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Payment">
                  
            <jaxb:class ref="generated.Payment"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentIdentifier">
                  
            <jaxb:class ref="generated.PaymentIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:DateRange">
                  
            <jaxb:class ref="generated.DateRange"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:CustomerDocument">
                  
            <jaxb:class ref="generated.CustomerDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:CustomerIdentifierDocument">
                  
            <jaxb:class ref="generated.CustomerIdentifierDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PaymentHeaderDocument">
                  
            <jaxb:class ref="generated.PaymentHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
                  
            <jaxb:class ref="generated.AcknowledgementCodeResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:TripHeaderDocument">
                  
            <jaxb:class ref="generated.TripHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:RideSharingTripDocument">
                  
            <jaxb:class ref="generated.RideSharingTripDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RideSharingTrip">
                  
            <jaxb:class ref="generated.RideSharingTrip"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PlaceHeaderDocument">
                  
            <jaxb:class ref="generated.PlaceHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PlaceHeader">
                  
            <jaxb:class ref="generated.PlaceHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:RouteHeaderDocument">
                  
            <jaxb:class ref="generated.RouteHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:FeedbackDocument">
                  
            <jaxb:class ref="generated.FeedbackDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:TripDocument">
                  
            <jaxb:class ref="generated.TripDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PaymentDocument">
                  
            <jaxb:class ref="generated.PaymentDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:DateRangeDocument">
                  
            <jaxb:class ref="generated.DateRangeDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PlaceIdentifier">
                  
            <jaxb:class ref="generated.PlaceIdentifier"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentReferer">
                  
            <jaxb:class ref="generated.PaymentReferer"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:AcknowledgementCode">
                  
            <jaxb:typesafeEnumClass ref="generated.AcknowledgementCode"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Status">
                  
            <jaxb:typesafeEnumClass ref="generated.Status"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PaymentStatus">
                  
            <jaxb:typesafeEnumClass ref="generated.PaymentStatus"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
