<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.27 at 09:56:40 PM BDT 

  -->
      
    <bindings xmlns:tns="http://www.example.com/rideshare/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.rideshare.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:PlaceHeaderDocument">
                  
            <class ref="com.example.rideshare.gen.PlaceHeaderDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlaceHeader">
                  
            <class ref="com.example.rideshare.gen.PlaceHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PlaceDocument">
                  
            <class ref="com.example.rideshare.gen.PlaceDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Place">
                  
            <class ref="com.example.rideshare.gen.Place"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RouteHeaderDocument">
                  
            <class ref="com.example.rideshare.gen.RouteHeaderDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RouteHeader">
                  
            <class ref="com.example.rideshare.gen.RouteHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RouteDocument">
                  
            <class ref="com.example.rideshare.gen.RouteDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Route">
                  
            <class ref="com.example.rideshare.gen.Route"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PlaceIdentifier">
                  
            <class ref="com.example.rideshare.gen.PlaceIdentifier"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
