<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.29 at 08:11:58 PM BDT 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="CalculateRouteRequest">
                  
            <jaxb:class ref="generated.CalculateRouteRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CalculateCongessionRequest">
                  
            <jaxb:class ref="generated.CalculateCongessionRequest"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CalculateCongessionResponse">
                  
            <jaxb:class ref="generated.CalculateCongessionResponse"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="SearchPlaceRequest">
                  
            <jaxb:class ref="generated.SearchPlaceRequest"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
      
    <jaxb:bindings xmlns:tns="http://www.example.com/rideshare/gen" if-exists="true" scd="x-schema::tns">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.example.rideshare.gen"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:RouteHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.RouteHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PlaceHeader">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceHeader"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PlaceHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:PlaceDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Place">
                  
            <jaxb:class ref="com.example.rideshare.gen.Place"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:RouteHeaderDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.RouteHeaderDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="tns:RouteDocument">
                  
            <jaxb:class ref="com.example.rideshare.gen.RouteDocument"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:Route">
                  
            <jaxb:class ref="com.example.rideshare.gen.Route"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~tns:PlaceIdentifier">
                  
            <jaxb:class ref="com.example.rideshare.gen.PlaceIdentifier"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
